{"name":"Spectra — Network Intelligence","short_name":"Spectra","description":"Network health checks and LAN traffic intelligence — greedy devices, anomalies, and threat signals.","start_url":"/WiFiChecker/","display":"standalone","background_color":"#0a0a0f","theme_color":"#0a0a0f","lang":"en","scope":"/WiFiChecker/","orientation":"any","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
